<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>-->
    <!--<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>-->
    <IsPackable>false</IsPackable>
    <!--<SpaRoot>ClientApp\</SpaRoot>-->
    <!--<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".circleci\**" />
    <Content Remove=".circleci\**" />
    <EmbeddedResource Remove=".circleci\**" />
    <None Remove=".circleci\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.5.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />-->
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartRetail.App.DAL.BLL\SmartRetail.App.DAL.BLL.csproj" />
    <ProjectReference Include="..\SmartRetail.App.DAL.DropBox\SmartRetail.App.DAL.DropBox.csproj" />
    <ProjectReference Include="..\SmartRetail.App.DAL\SmartRetail.App.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\CancellationsPage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ExpensesPage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\OrdersPage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ProductsPage\ChangeFolderName.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ProductsPage\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ProductsPage\Folders.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ProductsPage\Groups.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ProductsPage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SalesPage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\Pager\Bootstrap5.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\SmallPager.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_CookieConsentPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\StocksPage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
  </ItemGroup>

  <!--<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">-->
    <!--<Exec Command="node -version" ContinueOnError="true">-->
      <!--<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />-->
    <!--</Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
  <!--</Target>-->

  <!--<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    --><!-- As part of publishing, ensure the JS resources are freshly built in production mode --><!--
    --><!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />--><!--
    --><!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />--><!--

    --><!-- Include the newly-built files in the publish output --><!--
    <ItemGroup>
      --><!--<DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />--><!--
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>-->

</Project>
