<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartRetail.App.DAL.DropBox\SmartRetail.App.DAL.DropBox.csproj" />
    <ProjectReference Include="..\SmartRetail.App.DAL\SmartRetail.App.DAL.csproj" />
  </ItemGroup>

</Project>
