<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SR.Application\SR.Application.csproj" />
      <ProjectReference Include="..\SR.Domain\SR.Domain.csproj" />
    </ItemGroup>

</Project>
